PORT=5000
JWT_SECRET="qwerty"
# DATABASE_URL=postgresql://calendar_ennd_user:uTXytCKu0GMW3fp9suqGuuZf5OLJU49p@dpg-csfncupu0jms73fimegg-a.oregon-postgres.render.com/calendar_ennd

DATABASE_URL=mysql://root:Zxmnzxmn%401@localhost:3306/calendar